index.html

<html>
  <head>
    <title>cmcgod :: customize coinmarketcap</title>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,400" rel="stylesheet"/>
  </head>
  <body>
    <div class="flex-wrapper">
      <header id="header">
        <div class="container-fluid">
          <h1>cmcgod</h1>
        </div>
      </header>
      <main id="main">
        <div class="container-fluid">
          <div id="filter">
            <h2>Coin Selection</h2>
          </div>
          <div id="charts">
            <aside><i>charts will show up here</i></aside>
          </div>
        </div>
      </main>
      <footer id="footer">
        <div class="container-fluid">
          <h2 class="no-margin">Donate</h2>
          <ul class="no-dot no-margin">
            <li class="inline">BTC</li>
            <li class="inline">ETH</li>
            <li class="inline">MAID</li>
          </ul>
          <h2 class="no-margin">Github</h2>
          <p class="no-margin">Check us out on <a href="https://github.com/designateddesigner/cmcgodGithub">Github</a></p>
          <aside class="no-margin"> <small>Made with ❤ for cryptocurrency and open source projects</small></aside>
        </div>
      </footer>
      <script src="/assets/js/cmcgod.js"> </script>
    </div>
  </body>
</html>

index.pug
html
  head
    title cmcgod :: customize coinmarketcap
    link(href="/assets/css/style.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,400" rel="stylesheet")
  body
    div.flex-wrapper
      header#header
        div.container-fluid
          h1 cmcgod
      main#main
        div.container-fluid
          div#filter
            h2 Coin Selection
          div#charts
            aside
              i charts will show up here
      footer#footer
        div.container-fluid
          h2.no-margin Donate
          ul.no-dot.no-margin
            for coin in ['BTC', 'ETH', 'MAID']
              li.inline= coin
          h2.no-margin Github
          p.no-margin Check us out on 
            a(href="https://github.com/designateddesigner/cmcgodGithub") Github
          aside.no-margin 
            small Made with ❤ for cryptocurrency and open source projects
      script(src="/assets/js/cmcgod.js")  
